<html>
  <head>
    <title>Celloscope Chatbot</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!--Import Font Awesome Icon Font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />

    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/materialize.min.css"
    />

    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="static/js/lib/keycloak.min.js"></script>
    <script type="text/javascript" src="static/js/auth.js"></script>
  </head>

  <body onload="initKeycloak()">
    <div class="container">
	    <div class="bottomleft">
		    <p style="font-family:'Arial'; color:white"> <b><em>celloscope</em> </b></p>
		    <!-- <button id="speechToTextButton" onclick="getSpeechToText()">speech to text</button> -->
	    </div>
      <!-- <div class="right">
        <button onclick="logOut()">LogOut</button>
      </div> -->
      <!-- Modal for rendering the charts, declare this if you want to render charts, 
         else you remove the modal -->

      <!--chatbot widget -->
      <div class="widget">
        <div style="border: 5px solid #302c78;text-align: center;background-color: #302c78;border-radius: 10px 10px 0px 0px;">
		<p style="font-family: 'Roboto Mono', monospace;color:white"> <b>IBAS ChatBot</b></p>
          <!--Add the name of the bot here -->
	  <!--<span class="dropdown-trigger" href="#" data-target="dropdown1"> -->
	  <!--<i class="material-icons"> more_vert </i>-->
	  <!--</span>-->

          <!-- Dropdown menu-->
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#" id="clear">Clear</a></li>
            <li><a href="#" id="restart">Restart</a></li>
            <li><a href="#" id="close">Close</a></li>
          </ul>
        </div>

        <!--Chatbot contents goes here -->
        <div class="chats" id="chats">
          <div class="clearfix"></div>
        </div>

        <!--keypad for user to type the message -->
        <div class="keypad">
          <textarea
            id="userInput"
            placeholder="Say something..."
            class="usrInput"
          ></textarea>
          
          <div id="recordButton" aria-disabled="true">
            <i id="microphone" class="fa fa-microphone" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <!--bot profile-->
      <div class="profile_div" id="profile_div">
        <img class="imgProfile" src="static/img/botAvatar.png" />
      </div>

      <!-- Bot pop-up intro -->
      <div class="tap-target" data-target="profile_div">
        <div class="tap-target-content">
          <h5 class="white-text">Hey there👋</h5>
          <p class="white-text">
            I can answer your questions!
          </p>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="static/js/lib/materialize.min.js"
    ></script>
    <script src="static/js/lib/uuid.min.js"></script>
    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/lib/showdown.min.js"></script>
    <script type="text/javascript" src="static/js/components/speechToText.js"></script>
    
  </body>
</html>
